[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0D4189314926D6C8A9418DACB763343B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
